# WebDownloader

./: LICENSE  README.md
.github/: dependabot.yml
WebDownloader/: WebDownloader.sln
WebDownloader/DownloaderTest/: DownloaderTest.csproj  Program.cs
WebDownloader/WebDownloader/: Downloader.cs  WebDownloader.csproj
