<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
  </ItemGroup>

</Project>
